<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu Highlighter Demo</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1>Menu Highlighter Demo</h1>

<nav>
	<ul>
		<li><a href="index.html">Home Page</a></li>
		<li><a href="onepage.html">Demo page</a></li>
		<li><a href="another.html">Another demo page</a></li>
	</ul>
</nav>

<h2>Another Page</h2>
<p>This is ANOTHER PAGE. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/menu-highlighter.js"></script>
</body>
</html>